## datasource connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/easyshop
#spring.datasource.name=easyshop
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd

spring.application.name=AccountingLedger
datasource.url=jdbc:mysql://localhost:3306/LedgerDB
datasource.username=root
datasource.password=YUm15510n
